0:0:0:0:0:0:0:1 - - [25/Aug/2018:13:56:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 330
0:0:0:0:0:0:0:1 - - [25/Aug/2018:13:56:50 -0500] "GET / HTTP/1.1" 200 198 http-bio-8888-exec-2 5452
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:44:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:44:29 -0500] "GET / HTTP/1.1" 200 197 http-bio-8888-exec-2 1312
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:49:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:49:56 -0500] "GET / HTTP/1.1" 200 213 http-bio-8888-exec-2 1914
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:53:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:53:10 -0500] "GET / HTTP/1.1" 200 257 http-bio-8888-exec-2 1436
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:54:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:14:54:15 -0500] "GET / HTTP/1.1" 200 257 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:04:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:04:59 -0500] "GET / HTTP/1.1" 200 292 http-bio-8888-exec-1 1093
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:06:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:06:27 -0500] "GET / HTTP/1.1" 200 298 http-bio-8888-exec-2 1451
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:06:35 -0500] "GET / HTTP/1.1" 200 298 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:06:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:06:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:06:38 -0500] "GET / HTTP/1.1" 200 298 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:17:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 120
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:17:12 -0500] "GET / HTTP/1.1" 200 396 http-bio-8888-exec-1 2816
