0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:36:53 -0500] "GET / HTTP/1.1" 200 683 http-bio-8888-exec-1 1846
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:36:53 -0500] "GET /img/marble.jpg HTTP/1.1" 404 979 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:36:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:39:02 -0500] "GET / HTTP/1.1" 200 667 http-bio-8888-exec-1 1234
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:39:02 -0500] "GET /marble.jpg HTTP/1.1" 404 971 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:35 -0500] "GET / HTTP/1.1" 200 876 http-bio-8888-exec-1 2613
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:00:37 -0500] "GET /marble1.jpg HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:02:47 -0500] "GET / HTTP/1.1" 200 887 http-bio-8888-exec-1 1360
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:02:47 -0500] "GET /marble1.jpg HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:06:14 -0500] "GET / HTTP/1.1" 200 870 http-bio-8888-exec-1 1017
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:06:15 -0500] "GET /marble.jpg HTTP/1.1" 404 971 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:15:21 -0500] "GET / HTTP/1.1" 200 715 http-bio-8888-exec-1 1253
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:18:47 -0500] "GET / HTTP/1.1" 200 715 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:19:10 -0500] "GET / HTTP/1.1" 200 609 http-bio-8888-exec-1 972
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:28:34 -0500] "GET / HTTP/1.1" 200 163 http-bio-8888-exec-1 2157
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:28:35 -0500] "GET /marble.jpg HTTP/1.1" 404 971 http-bio-8888-exec-2 2
