0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:13:16 -0500] "GET / HTTP/1.1" 200 1060 http-bio-8888-exec-1 1245
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:13:16 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 124
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:21:42 -0500] "GET / HTTP/1.1" 200 1006 http-bio-8888-exec-1 1225
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:23:10 -0500] "GET / HTTP/1.1" 200 1013 http-bio-8888-exec-1 1018
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:26:40 -0500] "GET / HTTP/1.1" 200 1007 http-bio-8888-exec-1 1171
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:27:09 -0500] "GET / HTTP/1.1" 200 1011 http-bio-8888-exec-1 1066
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:28:33 -0500] "GET / HTTP/1.1" 200 1013 http-bio-8888-exec-1 1179
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:29:36 -0500] "GET / HTTP/1.1" 200 980 http-bio-8888-exec-1 1213
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:30:22 -0500] "GET / HTTP/1.1" 200 974 http-bio-8888-exec-1 1163
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:32:58 -0500] "GET / HTTP/1.1" 200 974 http-bio-8888-exec-1 1132
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:33:46 -0500] "GET / HTTP/1.1" 200 1007 http-bio-8888-exec-1 1052
