0:0:0:0:0:0:0:1 - - [18/Sep/2018:19:34:13 -0500] "GET / HTTP/1.1" 200 1011 http-bio-8888-exec-1 1250
0:0:0:0:0:0:0:1 - - [18/Sep/2018:19:34:15 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [18/Sep/2018:19:45:16 -0500] "GET / HTTP/1.1" 200 1246 http-bio-8888-exec-1 1151
0:0:0:0:0:0:0:1 - - [18/Sep/2018:19:46:26 -0500] "GET / HTTP/1.1" 200 1244 http-bio-8888-exec-1 1203
0:0:0:0:0:0:0:1 - - [18/Sep/2018:19:47:32 -0500] "GET / HTTP/1.1" 200 1245 http-bio-8888-exec-1 1381
0:0:0:0:0:0:0:1 - - [18/Sep/2018:19:54:59 -0500] "GET / HTTP/1.1" 200 1198 http-bio-8888-exec-1 1421
0:0:0:0:0:0:0:1 - - [18/Sep/2018:19:59:02 -0500] "GET / HTTP/1.1" 200 1198 http-bio-8888-exec-1 1346
0:0:0:0:0:0:0:1 - - [18/Sep/2018:19:59:02 -0500] "GET /kitchen.jpg HTTP/1.1" 200 77678 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Sep/2018:19:59:55 -0500] "GET / HTTP/1.1" 200 1205 http-bio-8888-exec-1 1257
0:0:0:0:0:0:0:1 - - [18/Sep/2018:19:59:55 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:31:25 -0500] "GET / HTTP/1.1" 200 2387 http-bio-8888-exec-1 1710
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:31:25 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:33:56 -0500] "GET / HTTP/1.1" 200 1662 http-bio-8888-exec-1 1181
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:43:21 -0500] "GET / HTTP/1.1" 200 1332 http-bio-8888-exec-1 1299
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:43:21 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:44:28 -0500] "GET / HTTP/1.1" 200 3242 http-bio-8888-exec-1 1492
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:49:35 -0500] "GET / HTTP/1.1" 200 1210 http-bio-8888-exec-1 1098
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:49:35 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:50:44 -0500] "GET / HTTP/1.1" 200 1168 http-bio-8888-exec-1 1084
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:51:54 -0500] "GET / HTTP/1.1" 200 1236 http-bio-8888-exec-1 1617
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:54:38 -0500] "GET / HTTP/1.1" 200 1236 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:54:40 -0500] "GET / HTTP/1.1" 200 1236 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:55:03 -0500] "GET / HTTP/1.1" 200 1221 http-bio-8888-exec-1 1178
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:55:03 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:24:43 -0500] "GET / HTTP/1.1" 200 976 http-bio-8888-exec-1 1143
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:24:43 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:25:32 -0500] "GET / HTTP/1.1" 200 991 http-bio-8888-exec-1 1176
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:25:32 -0500] "GET /title.png HTTP/1.1" 200 45756 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:27:20 -0500] "GET / HTTP/1.1" 200 1002 http-bio-8888-exec-1 1144
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:28:59 -0500] "GET / HTTP/1.1" 200 1040 http-bio-8888-exec-1 1239
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:33:36 -0500] "GET / HTTP/1.1" 200 1019 http-bio-8888-exec-1 1193
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:33:36 -0500] "GET /title.png HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:33:36 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:34:57 -0500] "GET / HTTP/1.1" 200 1019 http-bio-8888-exec-1 1157
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:34:57 -0500] "GET /title.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:35:25 -0500] "GET / HTTP/1.1" 200 1020 http-bio-8888-exec-1 1030
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:36:04 -0500] "GET / HTTP/1.1" 200 1022 http-bio-8888-exec-1 1266
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:01:31 -0500] "GET / HTTP/1.1" 200 997 http-bio-8888-exec-1 1317
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:01:31 -0500] "GET /title.png HTTP/1.1" 200 12975 http-bio-8888-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:01:31 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:01:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:42:16 -0500] "GET /title.png HTTP/1.1" 304 - http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:42:17 -0500] "GET / HTTP/1.1" 200 1201 http-bio-8888-exec-1 1681
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:42:17 -0500] "GET /title.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:42:17 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
