0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:51:00 -0500] "GET / HTTP/1.1" 200 581 http-bio-8888-exec-1 1348
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:53:39 -0500] "GET / HTTP/1.1" 200 588 http-bio-8888-exec-1 1112
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:53:40 -0500] "GET /marble1.jpg HTTP/1.1" 200 1828138 http-bio-8888-exec-2 224
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:55:37 -0500] "GET / HTTP/1.1" 200 587 http-bio-8888-exec-1 1081
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:55:37 -0500] "GET /marble.jpg HTTP/1.1" 200 2550013 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Sep/2018:17:58:42 -0500] "GET / HTTP/1.1" 200 617 http-bio-8888-exec-1 1127
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:17:42 -0500] "GET / HTTP/1.1" 200 618 http-bio-8888-exec-1 1994
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:17:42 -0500] "GET /marble1.jpg HTTP/1.1" 200 84230 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:18:42 -0500] "GET / HTTP/1.1" 200 628 http-bio-8888-exec-1 1308
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:20:33 -0500] "GET / HTTP/1.1" 200 658 http-bio-8888-exec-1 1247
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:20:33 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:22:03 -0500] "GET / HTTP/1.1" 200 679 http-bio-8888-exec-1 1369
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:22:03 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:23:41 -0500] "GET / HTTP/1.1" 200 942 http-bio-8888-exec-1 983
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:23:42 -0500] "GET /marble.1.jpg HTTP/1.1" 404 975 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:24:34 -0500] "GET / HTTP/1.1" 200 942 http-bio-8888-exec-1 1227
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:25:29 -0500] "GET / HTTP/1.1" 200 667 http-bio-8888-exec-1 1105
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:25:29 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:27:08 -0500] "GET / HTTP/1.1" 200 691 http-bio-8888-exec-1 1174
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:27:08 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:29:12 -0500] "GET / HTTP/1.1" 200 773 http-bio-8888-exec-1 1304
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:29:53 -0500] "GET / HTTP/1.1" 200 767 http-bio-8888-exec-1 1131
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:29:53 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:44:41 -0500] "GET / HTTP/1.1" 200 948 http-bio-8888-exec-1 1132
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:44:41 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:47:39 -0500] "GET / HTTP/1.1" 200 950 http-bio-8888-exec-1 982
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:47:40 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:53:54 -0500] "GET / HTTP/1.1" 200 952 http-bio-8888-exec-1 1023
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:53:54 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:54:56 -0500] "GET / HTTP/1.1" 200 800 http-bio-8888-exec-1 795
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:12:52 -0500] "GET / HTTP/1.1" 200 808 http-bio-8888-exec-1 870
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:12:52 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:13:34 -0500] "GET / HTTP/1.1" 200 794 http-bio-8888-exec-1 911
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:14:26 -0500] "GET / HTTP/1.1" 200 846 http-bio-8888-exec-1 898
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:15:26 -0500] "GET / HTTP/1.1" 200 798 http-bio-8888-exec-1 955
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:16:03 -0500] "GET / HTTP/1.1" 200 801 http-bio-8888-exec-1 900
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:16:26 -0500] "GET / HTTP/1.1" 200 805 http-bio-8888-exec-1 871
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:17:13 -0500] "GET / HTTP/1.1" 200 800 http-bio-8888-exec-1 949
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:17:35 -0500] "GET / HTTP/1.1" 200 799 http-bio-8888-exec-1 884
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:18:12 -0500] "GET / HTTP/1.1" 200 799 http-bio-8888-exec-1 903
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:18:44 -0500] "GET / HTTP/1.1" 200 794 http-bio-8888-exec-1 873
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:18:44 -0500] "GET /marble1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 6
