0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:49:10 -0500] "GET / HTTP/1.1" 200 2558 http-bio-8888-exec-1 7167
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:49:10 -0500] "GET /pantry.png HTTP/1.1" 200 9302 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:49:14 -0500] "GET /kitchen.jpg HTTP/1.1" 200 77678 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:50:34 -0500] "GET / HTTP/1.1" 200 2577 http-bio-8888-exec-5 1274
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:51:38 -0500] "GET / HTTP/1.1" 200 2555 http-bio-8888-exec-1 1181
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:55:44 -0500] "GET / HTTP/1.1" 200 2613 http-bio-8888-exec-1 1575
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:41 -0500] "GET / HTTP/1.1" 200 4102 http-bio-8888-exec-1 1480
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:24 -0500] "GET / HTTP/1.1" 200 4103 http-bio-8888-exec-1 2173
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:59 -0500] "GET / HTTP/1.1" 200 3804 http-bio-8888-exec-1 1376
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:30:47 -0500] "GET / HTTP/1.1" 200 3804 http-bio-8888-exec-1 1568
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:01 -0500] "GET / HTTP/1.1" 200 2990 http-bio-8888-exec-1 1396
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:56:30 -0500] "GET / HTTP/1.1" 200 3440 http-bio-8888-exec-1 1424
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:58:16 -0500] "GET / HTTP/1.1" 200 3394 http-bio-8888-exec-1 1325
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:29:38 -0500] "GET / HTTP/1.1" 200 2643 http-bio-8888-exec-1 1683
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:30:46 -0500] "GET / HTTP/1.1" 200 2648 http-bio-8888-exec-1 1355
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:33:01 -0500] "GET / HTTP/1.1" 200 2644 http-bio-8888-exec-1 1289
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:37:35 -0500] "GET / HTTP/1.1" 200 2655 http-bio-8888-exec-1 1227
