0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:13:53 -0500] "GET /css/kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 128
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:13:54 -0500] "GET / HTTP/1.1" 200 1056 http-bio-8888-exec-5 164
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:13:55 -0500] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-8 276
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:13:55 -0500] "GET /pantry.png HTTP/1.1" 304 - http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:23:53 -0500] "GET / HTTP/1.1" 200 1056 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:24:53 -0500] "GET / HTTP/1.1" 200 1056 http-bio-8888-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:28:48 -0500] "GET / HTTP/1.1" 200 1056 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:35:13 -0500] "GET / HTTP/1.1" 200 1148 http-bio-8888-exec-1 1846
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:36:25 -0500] "GET / HTTP/1.1" 200 1148 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:37:24 -0500] "GET / HTTP/1.1" 200 1148 http-bio-8888-exec-1 222
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:38:14 -0500] "GET / HTTP/1.1" 200 1148 http-bio-8888-exec-1 169
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:42:32 -0500] "GET / HTTP/1.1" 200 1148 http-bio-8888-exec-1 3033
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:43:28 -0500] "GET / HTTP/1.1" 200 1101 http-bio-8888-exec-1 1465
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:57 -0500] "GET / HTTP/1.1" 200 1208 http-bio-8888-exec-1 1213
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:55:59 -0500] "GET / HTTP/1.1" 200 1280 http-bio-8888-exec-1 2062
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:56:47 -0500] "GET / HTTP/1.1" 200 1281 http-bio-8888-exec-1 1969
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:58:13 -0500] "GET / HTTP/1.1" 200 1304 http-bio-8888-exec-1 1250
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:07:52 -0500] "GET / HTTP/1.1" 200 1296 http-bio-8888-exec-1 1967
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:10:51 -0500] "GET / HTTP/1.1" 200 1293 http-bio-8888-exec-1 1568
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:12:18 -0500] "GET / HTTP/1.1" 200 1302 http-bio-8888-exec-1 1818
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:13:03 -0500] "GET / HTTP/1.1" 200 1301 http-bio-8888-exec-1 1411
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:15:26 -0500] "GET / HTTP/1.1" 200 1316 http-bio-8888-exec-1 1877
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:15:26 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:16:56 -0500] "GET / HTTP/1.1" 200 1396 http-bio-8888-exec-1 1312
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:23:22 -0500] "GET / HTTP/1.1" 200 1385 http-bio-8888-exec-1 2681
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:23:22 -0500] "GET /kitchen.jpg HTTP/1.1" 200 77678 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:24:58 -0500] "GET / HTTP/1.1" 200 1409 http-bio-8888-exec-1 1385
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:25:36 -0500] "GET / HTTP/1.1" 200 1408 http-bio-8888-exec-1 2960
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:33:38 -0500] "GET / HTTP/1.1" 200 1447 http-bio-8888-exec-1 1395
