0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:35:38 -0600] "GET / HTTP/1.1" 200 4109 http-bio-8888-exec-1 237
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:35:43 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 5249
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:35:44 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:35:44 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-3 5391
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:35:44 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:35:44 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:35:50 -0600] "GET /new HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:35:54 -0600] "GET /list HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:35:54 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:45:31 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:45:32 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 1421
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:45:32 -0600] "GET / HTTP/1.1" 200 3065 http-bio-8888-exec-1 1563
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:45:32 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:19:45:45 -0600] "GET /edit?id=%3Cc:out%20value=%27${recipe.id}%27%20/%3E HTTP/1.1" 404 949 http-bio-8888-exec-6 2
