0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:26:28 -0600] "GET / HTTP/1.1" 200 2576 http-bio-8888-exec-1 306
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:26:28 -0600] "GET /pantry.png HTTP/1.1" 200 9302 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:26:30 -0600] "GET /kitchen.jpg HTTP/1.1" 200 77678 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:32:29 -0600] "GET /edit?id=%3Cc:out%20value=%27${recipe.id}%27%20/%3E HTTP/1.1" 404 959 http-bio-8888-exec-5 140
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:32:32 -0600] "GET /new HTTP/1.1" 404 957 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:01:13 -0600] "GET / HTTP/1.1" 200 2603 http-bio-8888-exec-1 2876
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:01:19 -0600] "GET /new HTTP/1.1" 404 957 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:10:22 -0600] "GET / HTTP/1.1" 200 2603 http-bio-8888-exec-1 420
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:10:24 -0600] "GET /new HTTP/1.1" 404 957 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:33:26 -0600] "GET / HTTP/1.1" 200 2603 http-bio-8888-exec-1 230
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:33:37 -0600] "GET /new HTTP/1.1" 500 3067 http-bio-8888-exec-2 3882
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:33:54 -0600] "GET /list HTTP/1.1" 500 2451 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:34:02 -0600] "GET /edit?id=%3Cc:out%20value=%27${recipe.id}%27%20/%3E HTTP/1.1" 500 1888 http-bio-8888-exec-4 3
