0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:06:02 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:06:02 -0500] "GET /pantry.png HTTP/1.1" 304 - http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:06:07 -0500] "GET / HTTP/1.1" 200 1569 http-bio-8888-exec-1 5056
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:06:09 -0500] "GET /pantry.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:06:09 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:06:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Sep/2018:20:08:32 -0500] "GET / HTTP/1.1" 200 1570 http-bio-8888-exec-1 6821
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:13:37 -0500] "GET / HTTP/1.1" 200 2085 http-bio-8888-exec-1 19410
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:18:56 -0500] "GET / HTTP/1.1" 200 2440 http-bio-8888-exec-1 3435
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:21:23 -0500] "GET / HTTP/1.1" 200 2466 http-bio-8888-exec-1 3586
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:29:39 -0500] "GET / HTTP/1.1" 200 2467 http-bio-8888-exec-1 2316
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:33:07 -0500] "GET / HTTP/1.1" 200 2473 http-bio-8888-exec-1 4476
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:34:32 -0500] "GET / HTTP/1.1" 200 2469 http-bio-8888-exec-1 2426
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:34:35 -0500] "GET /kitchen.jpg HTTP/1.1" 200 77678 http-bio-8888-exec-2 3
