0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:34:00 -0600] "GET / HTTP/1.1" 200 4111 http-bio-8888-exec-1 3831
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:34:00 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 209
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:34:01 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:36:12 -0600] "GET / HTTP/1.1" 200 4111 http-bio-8888-exec-1 891
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:36:13 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:36:16 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 3607
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:43:14 -0600] "GET / HTTP/1.1" 200 4111 http-bio-8888-exec-1 229
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:43:15 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:43:15 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 1942
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:43:15 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-3 1942
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:43:15 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:27 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-3 1380
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:27 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 1383
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:27 -0600] "GET / HTTP/1.1" 200 3134 http-bio-8888-exec-1 1398
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:27 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:37 -0600] "GET / HTTP/1.1" 200 3134 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:48:37 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:49:36 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-2 1208
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:49:36 -0600] "GET / HTTP/1.1" 200 3046 http-bio-8888-exec-1 1203
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:49:36 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 1
