0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:20:42 -0600] "GET / HTTP/1.1" 200 1985 http-bio-8888-exec-1 5429
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:20:42 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:20:42 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 405
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:23:06 -0600] "GET / HTTP/1.1" 200 2368 http-bio-8888-exec-1 5109
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:23:06 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 130
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:23:06 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 351
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:23:07 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:23:07 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:57:38 -0600] "GET / HTTP/1.1" 200 2576 http-bio-8888-exec-1 1529
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:57:38 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 482
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:57:38 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:57:38 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:57:39 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:57:57 -0600] "GET /new HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:58:03 -0600] "GET /list HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:58:03 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:58:18 -0600] "GET /edit?id=%3Cc:out%20value=%27${recipe.id}%27%20/%3E HTTP/1.1" 404 949 http-bio-8888-exec-10 114
