0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:35:18 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-2 3668
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:35:18 -0600] "GET / HTTP/1.1" 200 3065 http-bio-8888-exec-1 4056
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:35:18 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:35:19 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:35:31 -0600] "GET /new HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:35:31 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:35:35 -0600] "GET /list HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:35:40 -0600] "GET /edit?id=%3Cc:out%20value=%27${recipe.id}%27%20/%3E HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:38:35 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-1 1474
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:38:35 -0600] "GET / HTTP/1.1" 200 2691 http-bio-8888-exec-2 1484
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:38:35 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:38:35 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:38:59 -0600] "GET /new HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:39:14 -0600] "GET /edit?id=%3Cc:out%20value=%27${recipe.id}%27%20/%3E HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:42:04 -0600] "GET / HTTP/1.1" 500 3140 http-bio-8888-exec-1 1163
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:42:04 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-2 1167
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:43:04 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-2 1019
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:43:04 -0600] "GET / HTTP/1.1" 200 3057 http-bio-8888-exec-1 1025
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:43:04 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:43:05 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:43:05 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:44:45 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 1326
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:44:45 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-3 1328
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:44:45 -0600] "GET / HTTP/1.1" 200 2690 http-bio-8888-exec-1 1337
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:44:45 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:44:45 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:54:24 -0600] "GET / HTTP/1.1" 200 2568 http-bio-8888-exec-2 2475
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:54:24 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-1 2474
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:54:24 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:54:25 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:54:25 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:54:40 -0600] "GET /new HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:54:44 -0600] "GET /edit?id=%3Cc:out%20value=%27${recipe.id}%27%20/%3E HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:57:06 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-2 1164
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:57:06 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-1 1165
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:57:06 -0600] "GET / HTTP/1.1" 200 2554 http-bio-8888-exec-3 1176
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:57:06 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:57:06 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:57:06 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:57:52 -0600] "GET /kitchen.jpg HTTP/1.1" 500 2308 http-bio-8888-exec-3 1113
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:57:52 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 1114
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:57:52 -0600] "GET / HTTP/1.1" 200 2357 http-bio-8888-exec-1 1127
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:57:52 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:01:30 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-1 1372
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:01:30 -0600] "GET / HTTP/1.1" 200 2345 http-bio-8888-exec-2 1379
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:01:30 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:07:43 -0600] "GET / HTTP/1.1" 200 2345 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:07:43 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:07:43 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:08:35 -0600] "GET / HTTP/1.1" 200 2130 http-bio-8888-exec-2 1400
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:08:35 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-1 1398
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:08:35 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:10:12 -0600] "GET / HTTP/1.1" 200 2169 http-bio-8888-exec-1 1113
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:10:12 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 1112
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:10:12 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:10:12 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:15:04 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 1839
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:15:04 -0600] "GET / HTTP/1.1" 200 2001 http-bio-8888-exec-1 1842
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:15:04 -0600] "GET /img_kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:15:04 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:16:10 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-1 1595
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:16:10 -0600] "GET / HTTP/1.1" 200 1997 http-bio-8888-exec-2 1599
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:16:10 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:16:10 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:17:05 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 1326
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:17:05 -0600] "GET / HTTP/1.1" 200 2001 http-bio-8888-exec-1 1338
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:17:05 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:17:05 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:21:16 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-2 1135
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:21:16 -0600] "GET / HTTP/1.1" 200 1983 http-bio-8888-exec-1 1144
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:21:16 -0600] "GET /pantry.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:21:16 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:21:22 -0600] "GET /new HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:23:57 -0600] "GET /kitchen.jpg HTTP/1.1" 404 949 http-bio-8888-exec-2 217
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:24:01 -0600] "GET /pantry.png HTTP/1.1" 500 2308 http-bio-8888-exec-1 4337
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:24:01 -0600] "GET / HTTP/1.1" 200 1904 http-bio-8888-exec-3 4352
