0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:20 -0500] "GET /title.png HTTP/1.1" 304 - http-bio-8888-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:21 -0500] "GET / HTTP/1.1" 200 1241 http-bio-8888-exec-1 1702
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:22 -0500] "GET /title.png HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:22 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:48:32 -0500] "GET / HTTP/1.1" 200 1237 http-bio-8888-exec-1 1288
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:50:43 -0500] "GET / HTTP/1.1" 200 1237 http-bio-8888-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:52:32 -0500] "GET / HTTP/1.1" 200 1233 http-bio-8888-exec-1 2720
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:53:35 -0500] "GET / HTTP/1.1" 200 1234 http-bio-8888-exec-1 1124
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:53:36 -0500] "GET /pantry.png HTTP/1.1" 200 9302 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:38 -0500] "GET / HTTP/1.1" 200 1297 http-bio-8888-exec-1 2164
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:56:39 -0500] "GET /pantry.png HTTP/1.1" 304 - http-bio-8888-exec-2 57
