0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:07:59 -0500] "GET / HTTP/1.1" 200 475 http-bio-8888-exec-1 2524
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:08:00 -0500] "GET /marble.jpeg HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:08:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:09:07 -0500] "GET / HTTP/1.1" 200 474 http-bio-8888-exec-1 1153
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:09:07 -0500] "GET /marble.jpg HTTP/1.1" 404 971 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:18:07 -0500] "GET / HTTP/1.1" 200 475 http-bio-8888-exec-1 1077
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:18:07 -0500] "GET /marble.jpeg HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:09 -0500] "GET / HTTP/1.1" 200 474 http-bio-8888-exec-1 1023
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:22:09 -0500] "GET /marble.png HTTP/1.1" 404 971 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:29:33 -0500] "GET / HTTP/1.1" 200 472 http-bio-8888-exec-1 1517
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:29:33 -0500] "GET /marble.jpg HTTP/1.1" 404 971 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:32:31 -0500] "GET / HTTP/1.1" 200 433 http-bio-8888-exec-1 1483
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:32:31 -0500] "GET /marble.png HTTP/1.1" 404 971 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:37:04 -0500] "GET / HTTP/1.1" 200 431 http-bio-8888-exec-1 1116
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:41:53 -0500] "GET / HTTP/1.1" 200 439 http-bio-8888-exec-1 1017
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:43:25 -0500] "GET / HTTP/1.1" 200 444 http-bio-8888-exec-1 1192
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:44:57 -0500] "GET / HTTP/1.1" 200 476 http-bio-8888-exec-1 1262
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:46:26 -0500] "GET / HTTP/1.1" 200 476 http-bio-8888-exec-1 1023
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:47:23 -0500] "GET / HTTP/1.1" 200 490 http-bio-8888-exec-1 1103
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:48:33 -0500] "GET / HTTP/1.1" 200 483 http-bio-8888-exec-1 1060
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:00:27 -0500] "GET / HTTP/1.1" 200 459 http-bio-8888-exec-1 1430
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:00:49 -0500] "GET / HTTP/1.1" 200 459 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:01:32 -0500] "GET / HTTP/1.1" 200 406 http-bio-8888-exec-1 2214
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:18:58 -0500] "GET / HTTP/1.1" 200 482 http-bio-8888-exec-1 2320
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:19:25 -0500] "GET / HTTP/1.1" 200 482 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:22:05 -0500] "GET / HTTP/1.1" 200 530 http-bio-8888-exec-1 2776
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:23:29 -0500] "GET / HTTP/1.1" 200 621 http-bio-8888-exec-1 1792
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:11 -0500] "GET / HTTP/1.1" 200 676 http-bio-8888-exec-1 6149
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:29:12 -0500] "GET /marble.jpg HTTP/1.1" 404 971 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:07 -0500] "GET / HTTP/1.1" 200 675 http-bio-8888-exec-1 2130
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:30:07 -0500] "GET /paper.gif HTTP/1.1" 404 969 http-bio-8888-exec-2 5
