0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:42:13 -0500] "GET /pantry.png HTTP/1.1" 304 - http-bio-8888-exec-2 143
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:42:15 -0500] "GET / HTTP/1.1" 200 1054 http-bio-8888-exec-1 2146
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:42:15 -0500] "GET /pantry.png HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:42:15 -0500] "GET /styles.css HTTP/1.1" 200 316 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:42:15 -0500] "GET /kitchen.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:53:00 -0500] "GET / HTTP/1.1" 200 1056 http-bio-8888-exec-1 1079
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:53:00 -0500] "GET /css/styles.css HTTP/1.1" 200 316 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:53:00 -0500] "GET /css/kitchen.jpg HTTP/1.1" 404 981 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:54:22 -0500] "GET / HTTP/1.1" 200 1056 http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:54:22 -0500] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2018:18:54:22 -0500] "GET /css/kitchen.jpg HTTP/1.1" 200 77678 http-bio-8888-exec-3 3
